<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>

    <script defer src="index.js"></script>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="pageTitle">
        Komputer Store
    </h1>
    <div class="container">
        <div id="bank" class="box">
            <h3>
                Joe Banker
            </h3>
            <div id="bankInfo">
                <div id="balance" class="info">
                    Balance
                </div>
                <div id="balanceValue" class="value">
                    0 kr
                </div>
            </div>
            <div id="outstandingLoan">
                <div id="outstanding" class="info">
                    Outstanding Loan
                </div>
                <div id="outstandingValue" class="value">
                    0 kr
                </div>
            </div>
            <button id="getLoan" onclick="clickLoan()">
                Get a loan
            </button>
        </div>
        <div id="work" class="box">
            <h3>
                Work
            </h3>
            <div id="workInfo">
                <div id="pay" class="info">
                    Pay
                </div>
                <div id="payValue" class="value">
                    0 kr
                </div>
            </div>
            <div id="workButtons">
                <button id="repayButton" class="workButtons" onclick="clickRepay()">
                    Repay Loan
                </button>
            </div>
            <div id="workButtons">
                <button id="bankButton" class="workButtons" onclick="clickBank()">
                    Bank
                </button>
                <button id="workButton" class="workButtons" onclick="clickWork()">
                    Work
                </button>
            </div>
        </div>
        <div id="laptops" class="box">
            <h3>
                Laptops
            </h3>
            <select id="laptopsDropdown">
                
            </select>
            <div id="features">
                Features:
            </div>
            <div id = featuresText>
                
            </div>
        </div>
    </div>
    <div id="under" class="box">
        <img src="" alt="" id="computerImage">
        <div>
            <h1 id="computerTitle">
                title
            </h1>
            <div id="computerDescription">
                desc
            </div>
        </div>
        <div>
            <h1 id="computerPrice">
                price
            </h1>
            <button id="buyNow" onclick="clickBuy()">
                BUY NOW
            </button>
        </div>
    </div>
</body>
</html>